server {
    listen 80;
    server_name localhost;
    charset UTF-8;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /flask {
        proxy_pass http://flask:5000/;
    }
}
